1493156859537	Rename package 'java.org.apache.commons.math3'
1493156981932	Delete element
1493156996188	Delete element
1493157008451	Delete element
1493157014882	Delete element
1493157021914	Delete element
1493157029714	Delete element
1493157039267	Delete element
1493157041630	Delete element
1493157043512	Delete element
1493157049011	Delete element
1493157054083	Delete element
1493157056584	Delete element
1493157058670	Delete element
1493157060153	Delete element
1493157061382	Delete element
1493157068923	Delete element
1493157079070	Delete element
1493157082249	Delete element
1493157084432	Delete element
1493157086522	Delete element
1493157088196	Delete element
1493157095607	Delete element
1493157101877	Delete element
1493157173883	Delete element
1493158695701	Encapsulate field 'id'
1493204202224	Encapsulate field 'red'
